
#  database configuration
#  MongoDB configuration
DATABASE_URL='mongodb://localhost:27017/shop'

#  Redis configuration

REDIS_HOST="still-redbird-11833.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="AS45AAIjcDE5NWE5MzE5NjQ1ZTM0MzIwOGM2ODBlOTQzZTlkZjZkM3AxMA"


REDIS_URL="rediss://default:AS45AAIjcDE5NWE5MzE5NjQ1ZTM0MzIwOGM2ODBlOTQzZTlkZjZkM3AxMA@still-redbird-11833.upstash.io:6379"
#  mail configuration

SMTP_USER="gaurav989267@gmail.com"
SMTP_PASS="xtlk tihm eyyj pkdb"
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_HOST= smtp.gmail.com


# 

gaurav989267
N8zUAaELgEZlr8KL